<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="form.css">
</head>
<body>
    <div class="formulir">
        <h1>isi Biodata</h1>
        <br />
        <form action="#">
            <label for="nama">Nama :</label><br></label>
            <input required  class="inp" type="nama" name="nama" placeholder="Masukan Nama">
            <br />        
            <label for="Umur">Umur :</label><br></label>
            <input required class="inp"  type="text" id="umur" name="nama" placeholder="Masukan umur">
            <br />        
            <label for="email">email :</label><br></label>
            <input required class="inp" type="text" id="email" name="email" placeholder="Masukan email">        
            <br />        
            <label for="password">Password :</label><br></label>
            <input required class="inp" type="text" id="Password" name="Password" placeholder="Masukan Password">
            
            <br />
            
            <label for="ttl">ttl :</label><br></label>
            <input required class="inp" type="date" id="ttl" name="ttl" >
            <br />
            <select name="pekerjaan" id="pekerjaan">
                <option value="pelajar">Pelajar</option>
                <option value="mahasiswa">Mahasiswa</option>
                <option value="guru">Guru</option>
                <option value="petani">Petani</option>
            </select>
            <br/>
            <p> Hobby: </p>
            <input required type="radio" name="hobby" id="membaca">
<label for="membaca">Membaca</label><br></label>
<br />
<input required type="radio" name="hobby" id="menulis">
<label for="menulis">Menulis</label><br></label>
<br />
<input required type="radio" name="hobby" id="menggambar">
<label for="menggambar">menggambar</label><br></label>
<br />

<p> hal yang di sukai: </p>
<input required type="checkbox" name="suka" id="hewan">
<label for="hewan">Hewan</label><br></label>
<input required type="checkbox" name="suka" id="bunga">
<label for="bunga">Bunga</label><br></label>
<input required type="checkbox" name="suka" id="ikan">
<label for="ikan">Ikan</label><br></label>
<input required type="checkbox" name="suka" id="game">
<label for="game">Game</label><br></label>
<br />

<label for="Komentar">Komentar :</label><br></label>
<br />
<textarea name="Komentar" id="Komentar" cols="30" rows="10" required></textarea>
<br />

<textarea name="Komentar" id="komentar" cols="30" rows="10" required
></textarea>
<br />

<button type="submit">Kirim</button>

</form>
</div>

</body>
</html>